@import './index'

.v-rating
  max-width: 100%
  white-space: $rating-white-space

  .v-icon
    +ltr()
      transform: scaleX(1)

    +rtl()
      transform: scaleX(-1)

  &--readonly
    pointer-events: none

.v-rating__item
  align-items: $rating-item-align-items
  display: inline-flex
  flex-direction: column

  &--bottom
    flex-direction: column-reverse
